# SimpleBase

./: BuildProcess.ps1  GitVersion.yml
src/: EncodingAlphabet.cs  SimpleBase.csproj  StreamHelper.cs  Tests.runsettings  nuget.config
test/: SimpleBaseTest.csproj
